Notes/Views/AboutDialog.xaml

<ContentDialog Style="{StaticResource DefaultContentDialogStyle}" xmlns:muxc="using:Microsoft.UI.Xaml.Controls" x:Name="AboutDialog"
    x:Class="Notes.ViewModels.ContentDialog1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Notes.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
               
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick" CloseButtonText="" Padding="0,0,0,0" BorderBrush="#4C999999">
    <ContentDialog.Resources>
        <x:Double x:Key="ContentDialogMaxWidth">937</x:Double>
        <x:Double x:Key="ContentDialogMaxHeight">995</x:Double>
    </ContentDialog.Resources>
    <Grid Width="737" Height="495" Margin="-25,-25,-25,-26" Padding="20,20,20,35">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Light">
                        <SolidColorBrush x:Key="cl" Color="White"/>
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="Dark">
                        <SolidColorBrush x:Key="cl" Color="#334B4B4B"/>
                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <NavigationThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <ScrollViewer VerticalAlignment="Top" Margin="0,50,0,-15" VerticalScrollBarVisibility="Hidden">
            <StackPanel VerticalAlignment="Bottom" Padding="0,-130,0,0" Margin="0,0,0,0">
                <Image Source="ms-appx:///Assets/IconReadme.png" Margin="15,140,0,5" HorizontalAlignment="Left" Width="211" Height="42" VerticalAlignment="Top"/>
                <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-40,160,0" Height="34">
                    <TextBlock Text="Insider" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Top"/>
                    <TextBlock Text="Bloom" FontSize="12" VerticalAlignment="Bottom" Opacity="0.7" HorizontalAlignment="Left"/>
                </Grid>
                <AppBarButton x:Name="InsiderBt" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,-55,135,0" FontSize="10" Width="110" Height="65" CornerRadius="5,5,5,5" Click="InsiderBt_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xECA7;" Margin="1,10,85,-10" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-51,270,0" Height="34" Width="64">
                    <TextBlock x:Uid="/About/Version" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Top"/>
                    <TextBlock Text="Canary-2" FontSize="12" VerticalAlignment="Bottom" Opacity="0.7"/>
                </Grid>
                <AppBarButton x:Name="verBt" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,-65,255,0" FontSize="10" Width="120" Height="65" CornerRadius="5,5,5,5" Click="AppBarButton_Click_1">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE946;" Margin="-10,10,85,-10" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-50,15,0" Height="34" Width="70">
                    <TextBlock Text="GitHub" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Top"/>
                    <TextBlock x:Uid="/About/Cont" FontSize="12" VerticalAlignment="Bottom" Opacity="0.7" Foreground="{ThemeResource SystemAccentColorLight1}"/>
                </Grid>
                <AppBarButton HorizontalAlignment="Right" Click="Button_Click_1" VerticalAlignment="Top"  Margin="0,-65,15,0" FontSize="10" Width="110" Height="65" CornerRadius="5,5,5,5">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xEC7A;" Margin="1,10,85,-10" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <muxc:TeachingTip x:Name="ins" x:Uid="/About/Sub"
	                Target="{x:Bind InsiderBt}"
	                IsLightDismissEnabled="True">
                    <muxc:TeachingTip.Content>
                        <Grid Margin="0,10,0,0">
                            <Button x:Uid="CG" Content="Change channel" HorizontalAlignment="Left" Width="140" Click="Button_Click_4"/>
                            <Button x:Uid="GetG" Content="Get goodies" HorizontalAlignment="Right" Width="140" Click="Button_Click_3"/>
                        </Grid>
                    </muxc:TeachingTip.Content>
                </muxc:TeachingTip>
                <muxc:TeachingTip x:Name="ver" x:Uid="/About/Ver"
	                Target="{x:Bind verBt}"
	                IsLightDismissEnabled="True">
                    <muxc:TeachingTip.Content>
                        <Grid Margin="0,10,0,0">
                            <Button x:Uid="CV" Content="Copy Version" HorizontalAlignment="Left" Click="Button_Click_5" Width="135"/>
                            <Button x:Uid="CU" Content="Check for updates" HorizontalAlignment="Right" Width="135" Click="Button_Click_6"/>
                        </Grid>
                    </muxc:TeachingTip.Content>
                </muxc:TeachingTip>
                <muxc:Expander Margin="15,10,15,0" IsExpanded="False" HorizontalAlignment="Stretch" Padding="16,16,16,16" MinHeight="61">
                    <muxc:Expander.Header>
                        <Grid ColumnSpacing="12"
                      VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <FontIcon VerticalAlignment="Center" Glyph="&#xE121;"
                              Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                              FontSize="16" />

                            <StackPanel Grid.Column="1"
                                Orientation="Vertical"
                                VerticalAlignment="Center">
                                <TextBlock x:Uid="/About/RC" Style="{StaticResource BodyTextBlockStyle}"
                                   VerticalAlignment="Center" />
                                <TextBlock x:Uid="/About/MC" Style="{StaticResource CaptionTextBlockStyle}"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   VerticalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </muxc:Expander.Header>

                    <muxc:Expander.Content>
                        <StackPanel Padding="3,0,0,0" Width="633">
                            <TextBlock Text="New in Pre-Alpha 1" FontWeight="SemiBold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <RichTextBlock Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Paragraph FontSize="14">
                                    <Bold>⋅</Bold>
                                    <Run Text="All new design - File menus have been replaced with modern command bars and a new UI that is fresh and simple."/>
                                    <LineBreak/>
                                    <Bold>⋅</Bold>
                                    <Run Text="Tabs - Open and edit multiple documents at once, keeping your desktop clear."/>
                                    <LineBreak/>
                                    <Bold>⋅</Bold>
                                    <Run Text="Sketcher - Explore your artistic side: draw, doodle and annotate images. Share and export!"/>
                                </Paragraph>
                            </RichTextBlock>
                            <TextBlock Text="Fixes" FontWeight="SemiBold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"/>
                            <RichTextBlock Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto">
                                <Paragraph FontSize="14">
                                    <Bold>⋅</Bold>
                                    Window resizing bugs now fixed.
                                    <LineBreak/>
                                    <Bold>⋅</Bold>
                                    Printing capabilities fixed.
                                    <LineBreak/>
                                    <Bold>⋅</Bold>
                                    File names now show properly.
                                </Paragraph>
                            </RichTextBlock>
                            <TextBlock Text="Known Issues" FontWeight="SemiBold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"/>
                            <RichTextBlock Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto">
                                <Paragraph FontSize="14">
                                    <Bold>⋅</Bold>
                                    Accent colour buttons and text may not appear correctly depending on Windows theme.
                                    <LineBreak/>
                                    <Bold>⋅</Bold>
                                    Some buttons may not always open correct popouts. This can be fixed by restarting the app.
                                    <LineBreak/>
                                    <Bold>⋅</Bold>
                                    Some images may delay on open of dialogs.
                                </Paragraph>
                            </RichTextBlock>
                        </StackPanel>
                    </muxc:Expander.Content>
                </muxc:Expander>
                <TextBlock x:Uid="More" Margin="15,25,0,10" Text="More"  FontSize="14" FontWeight="SemiBold" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <muxc:InfoBar Margin="15,0,15,150" IsOpen="True" IsClosable="False" IsIconVisible="False" Height="61" VerticalAlignment="Bottom" Background="{StaticResource cl}">
                    <Grid Height="60">
                        <FontIcon Glyph="&#xE15F;" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" />
                        <TextBlock Margin="30,-14,0,0" x:Uid="/About/Social" Height="23" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Margin="30,28,0,0" x:Uid="VersionTxt" Height="29" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Opacity="0.7"/>
                        <HyperlinkButton HorizontalAlignment="Right" Margin="0,0,20,0" Content="Reddit" NavigateUri="https://www.reddit.com/r/risesoftware/" Foreground="{ThemeResource SystemAccentColorLight1}"/>
                        <HyperlinkButton HorizontalAlignment="Right" Margin="0,0,95,0" Content="Twitter" NavigateUri="https://twitter.com/AppsbyRise" Foreground="{ThemeResource SystemAccentColorLight1}"/>
                        <HyperlinkButton HorizontalAlignment="Right" Margin="0,0,170,0" Content="Discord" NavigateUri="https://discord.gg/ex6Bhwnwth" Foreground="{ThemeResource SystemAccentColorLight1}"/>
                    </Grid>
                </muxc:InfoBar>
                <muxc:Expander IsExpanded="False" Margin="15,-145,15,40" HorizontalAlignment="Stretch" Padding="10,10,10,10" MinHeight="51" VerticalAlignment="Top">
                    <muxc:Expander.Header>
                        <Grid ColumnSpacing="12"
                      VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <FontIcon Glyph="&#xF28B;" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" />
                            <StackPanel Grid.Column="1"
                                Orientation="Vertical"
                                VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" x:Uid="/About/TC"
                                   VerticalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </muxc:Expander.Header>
                    <muxc:Expander.Content>
                        <Grid Padding="10,10,10,10">
                            <TextBlock Text="Terms" FontWeight="SemiBold" FontSize="16" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <TextBlock Text="This is free software with no warranty of any kind. Sorry :(  We use the GPL License with a few changed clauses to protect our apps' integrity. Click the GPL License button to see the full license without the changed clauses.  Changed clauses:  Users are allowed to freely edit and view the code for their own personal use and recreation. Although, unlike the regular GPL license, we do not allow users to share, distribute or sell our code unless they have our &amp; our contributors permission to do so. By using this software, you agree to our Terms. Please simply ask and we'll be happy to chat with you." FontSize="14" Margin="0,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="WrapWholeWords"/>
                        </Grid>
                    </muxc:Expander.Content>
                </muxc:Expander>
                <Grid Margin="0,-50,0,0" VerticalAlignment="Center">
                    <TextBlock Text="©" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="Segoe UI" FontSize="18" Opacity="0.6" Margin="15,0,0,-2" Padding="0,0,0,0" FontWeight="SemiBold"/>
                    <FontIcon Glyph="&#xE00B;" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="345,0,0,1" FontSize="16" Opacity="0.6"/>
                    <TextBlock VerticalAlignment="Bottom" Margin="40,0,0,0" FontSize="14" Text="Rise" Opacity="0.6" HorizontalAlignment="Left" FontWeight="SemiBold"/>
                    <TextBlock VerticalAlignment="Bottom" Margin="69,0,15,0" FontSize="14" Text="Software. Made with love in England &amp; Italy" Opacity="0.6"/>
                    <HyperlinkButton x:Uid="/About/MoreCredits" HorizontalAlignment="Right" Margin="0,0,5,-2.5" NavigateUri="https://github.com/BlkDev9/Rise-Notes/tree/newreadme#credits" Foreground="{ThemeResource SystemAccentColorLight1}" VerticalAlignment="Bottom" Height="25" FontSize="12" Padding="10,0,10,2" HorizontalContentAlignment="Right"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        
        <AppBarButton Click="Button_Click" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,9,10,0" FontSize="10" Width="36" Height="44">
            <AppBarButton.Icon>
                <FontIcon Glyph="&#xE10A;" Margin="1,-1,1,3" VerticalAlignment="Center" />
            </AppBarButton.Icon>
        </AppBarButton>
        <AppBarButton Click="AppBarButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,9,55,0" FontSize="10" Width="36" Height="44">
            <AppBarButton.Icon>
                <FontIcon Glyph="&#xED15;" Margin="1,-1,1,3" VerticalAlignment="Center" />
            </AppBarButton.Icon>
        </AppBarButton>
        <TextBlock x:Uid="About" Margin="15,15,0,0" FontSize="24" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Left"/>
    </Grid>
</ContentDialog>
