Notes/Views/AtAGlance.xaml

<Page
    x:Class="Notes.Views.AtAGlance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Notes.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition IsStaggeringEnabled="True" />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid BorderThickness="1,1,1,1" Margin="54,330,0,54"  CornerRadius="9,9,9,9" BorderBrush="#19000000" Padding="0,20,0,0" HorizontalAlignment="Left" Width="620" Background="#0C939393" MinHeight="250">
            <Image Source="/Assets/clock.png" Margin="0,0,0,80" HorizontalAlignment="Center" VerticalAlignment="Center" Width="85" Height="85" MinHeight="85" MinWidth="85"/>
            <TextBlock x:Uid="RecText" Text="Unfortunately, recents aren't available yet" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="SemiBold" Margin="0,65,0,0"/>
            <TextBlock x:Uid="RecTextSub" Text="Hopefully we won't be long adding this feature." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="SemiBold" Margin="0,130,0,0" Padding="0,0,0,0" Opacity="0.6"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="60,65,0,0" Text="At a glance" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" FontWeight="SemiBold" Width="152"/>
        <TextBlock HorizontalAlignment="Left" x:Uid="Cs" Margin="80,150,0,0" Text="Create something:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="17" FontWeight="SemiBold" Width="126"/>
        <StackPanel x:Name="_new" Height="87" Margin="54,130,54,0" VerticalAlignment="Top" CornerRadius="10,10,10,10" BorderBrush="#19000000" BorderThickness="1,1,1,1" Padding="-25,0,0,0" MinWidth="500">
            <StackPanel.Shadow>
                <ThemeShadow />
            </StackPanel.Shadow>
            <Grid HorizontalAlignment="Left" Padding="0,0,0,0" Margin="160,5,0,0" VerticalAlignment="Center" Height="76">
                <AppBarButton Margin="0,0,0,0" Click="MenuFlyoutItem_Click" Background="{x:Null}" HorizontalAlignment="Left" BorderBrush="{x:Null}" Width="215" VerticalAlignment="Stretch">
                    <Grid Margin="55,9,0,-22" HorizontalAlignment="Center">
                        <FontIcon Glyph="" Margin="-65,0,0,0" HorizontalAlignment="Left" FontSize="24"/>
                        <TextBlock Text="Text Document" Margin="-25,-6,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="SemiBold"/>
                        <TextBlock x:Uid="TDesc" Text="Write simple text notes!" Margin="-25,16,0,-6" VerticalAlignment="Top" FontSize="16" FontWeight="Normal" Opacity="0.6" Padding="0,0,0,0"/>
                    </Grid>
                </AppBarButton>
                <AppBarButton Margin="233,0,0,0" Click="MenuFlyoutItem_Click" Background="{x:Null}" HorizontalAlignment="Left" BorderBrush="{x:Null}" Width="290" VerticalAlignment="Stretch">
                    <Grid Margin="55,9,0,-22" HorizontalAlignment="Center">
                        <FontIcon Glyph="&#xE12A;" Margin="-65,0,0,0" HorizontalAlignment="Left" FontSize="24"/>
                        <TextBlock Text="Rich Text Document" Margin="-25,-6,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="SemiBold"/>
                        <TextBlock x:Uid="RTDesc" Text="Write, add images, draw and doodle!" Margin="-25,16,0,-6" VerticalAlignment="Top" FontSize="16" FontWeight="Normal" Opacity="0.6" Padding="0,0,0,0"/>
                    </Grid>
                </AppBarButton>
                <AppBarButton Margin="540,0,0,0" Click="MenuFlyoutItem_Click" HorizontalAlignment="Left" Width="250" VerticalAlignment="Stretch">
                    <Grid Margin="55,9,0,-22" HorizontalAlignment="Center">
                        <FontIcon Glyph="&#xEE56;" Margin="-65,0,0,0" HorizontalAlignment="Left" FontSize="24"/>
                        <TextBlock Text="Sketcher" Margin="-25,-6,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="SemiBold"/>
                        <TextBlock x:Uid="SDesc" Text="Sketch, annotate and export!" Margin="-25,16,0,-6" VerticalAlignment="Top" FontSize="16" FontWeight="Normal" Opacity="0.6" Padding="0,0,0,0"/>
                    </Grid>
                </AppBarButton>
            </Grid>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" x:Uid="Recents" Margin="60,295,0,0" Text="Recents" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold"/>
    </Grid>
</Page>
