Notes/Views/GreetingsPage.xaml

<Page
    x:Class="Notes.GreetingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Notes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <Grid>
        <Grid Canvas.ZIndex="1">
            <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top" Background="#00000000" Margin="16,16,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="AppFontIcon"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Source="/Assets/Icon.png" 
                    Width="16" 
                    Margin="0,0,0,0" Height="17"/>
                    <TextBlock x:Name="Title"
                    Text="Rise"
                    VerticalAlignment="Center"
                    Margin="15,0,0,0"
                    Style="{StaticResource CaptionTextBlockStyle}" FontWeight="SemiBold"/>
                    <TextBlock x:Name="TitleApp"
                    Text="Notes"
                    VerticalAlignment="Center"
                    Margin="2,0,0,0"
                    Style="{StaticResource CaptionTextBlockStyle}" FontWeight="SemiLight"/>
                </StackPanel>
            </Border>
        </Grid>

        <StackPanel HorizontalAlignment="Center"
                    Orientation="Vertical"
                    Spacing="24"
                    VerticalAlignment="Center"
                    Width="400">
            <TextBlock x:Uid="Welcome" Text="Welcome to"
                       HorizontalAlignment="Center"
                       Style="{StaticResource TitleTextBlockStyle}" />
            <Image HorizontalAlignment="Center"
                   Source="/Assets/IconReadme.png"
                   Width="290" />
            <TextBlock x:Uid="WelDesc" Text="We're glad you're here. Just need to go through a few simple steps and you'll be all up and running!"
                       HorizontalAlignment="Center"
                       Style="{StaticResource BodyTextBlockStyle}"
                       TextAlignment="Center" FontSize="14" />
            <Button x:Uid="StartSetup" Content="Start setup"
                    Click="SetupButton_Click"
                    HorizontalAlignment="Center"
                    Style="{StaticResource AccentButtonStyle}" />
        </StackPanel>
    </Grid>
</Page>
