Notes/Views/MainPage.xaml

<Page
    x:Class="Notes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="editCol" Color="#FF0000D4"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="editCol" Color="#FF9C9CFF"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <CornerRadius x:Key="NavigationViewContentGridCornerRadius">0</CornerRadius>
            
            <Style x:Key="RichEditBoxStyle1" TargetType="RichEditBox">
                <Setter Property="Foreground" Value="{ThemeResource TextControlForeground}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="ContentLinkForegroundColor" Value="{ThemeResource ContentLinkForegroundColor}"/>
                <Setter Property="ContentLinkBackgroundColor" Value="{ThemeResource ContentLinkBackgroundColor}"/>
                <Setter Property="SelectionHighlightColor" Value="{ThemeResource TextControlSelectionHighlightColor}"/>
                <Setter Property="BorderBrush" Value="{ThemeResource TextControlBorderBrush}"/>
                <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}"/>
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
                <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto"/>
                <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}"/>
                <Setter Property="UseSystemFocusVisuals" Value="{ThemeResource IsApplicationFocusVisualKindReveal}"/>
                <Setter Property="ContextFlyout" Value="{StaticResource TextControlCommandBarContextFlyout}"/>
                <Setter Property="SelectionFlyout" Value="{StaticResource TextControlCommandBarSelectionFlyout}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RichEditBox">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlHeaderForegroundDisabled}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundDisabled}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBorderBrushDisabled}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlForegroundDisabled}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlPlaceholderForegroundDisabled}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Normal"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter x:Name="HeaderContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" FontWeight="Normal" Foreground="{ThemeResource TextControlHeaderForeground}" Margin="{ThemeResource RichEditBoxTopHeaderMargin}" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed" x:DeferLoadStrategy="Lazy"/>
                                <Border x:Name="BorderElement" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="{TemplateBinding CornerRadius}" MinHeight="{ThemeResource TextControlThemeMinHeight}" MinWidth="{ThemeResource TextControlThemeMinWidth}" Grid.RowSpan="1" Grid.Row="1"/>
                                <ScrollViewer x:Name="ContentElement" AutomationProperties.AccessibilityView="Raw" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsTabStop="False" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" ZoomMode="Disabled"/>
                                <TextBlock x:Name="PlaceholderTextContentPresenter" Foreground="{ThemeResource TextControlPlaceholderForeground}" IsHitTestVisible="False" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1" Text="{TemplateBinding PlaceholderText}" TextWrapping="{TemplateBinding TextWrapping}" TextAlignment="{TemplateBinding TextAlignment}"/>
                                <ContentPresenter x:Name="DescriptionPresenter" AutomationProperties.AccessibilityView="Raw" Content="{TemplateBinding Description}" Foreground="{ThemeResource SystemControlDescriptionTextForegroundBrush}" Grid.Row="2" x:Load="False"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="XamlAutoFontFamily"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextTrimming" Value="None"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="LineStackingStrategy" Value="MaxHeight"/>
                <Setter Property="TextLineBounds" Value="Full"/>
            </Style>
            <Style x:Key="CaptionTextBlockStyle" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="Normal"/>
            </Style>
            <Style x:Key="AppBarButtonStyleNoArrow" TargetType="AppBarButton">
                <Setter Property="Background" Value="{ThemeResource AppBarButtonBackground}"/>
                <Setter Property="Foreground" Value="{ThemeResource AppBarButtonForeground}"/>
                <Setter Property="BorderBrush" Value="{ThemeResource AppBarButtonBorderBrush}"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Width" Value="68"/>
                <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
                <Setter Property="AllowFocusOnInteraction" Value="False"/>
                <Setter Property="KeyboardAcceleratorPlacementMode" Value="Hidden"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="AppBarButton">
                            <Grid x:Name="Root" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="{TemplateBinding CornerRadius}" MinWidth="{TemplateBinding MinWidth}" MaxWidth="{TemplateBinding MaxWidth}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="ApplicationViewStates">
                                        <VisualState x:Name="FullSize"/>
                                        <VisualState x:Name="Compact">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="LabelOnRight">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentViewbox" Storyboard.TargetProperty="Margin">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarButtonContentViewboxMargin}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="MinHeight">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarThemeCompactHeight}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="(Grid.Row)">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="(Grid.Column)">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="TextAlignment">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Left"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Margin">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarButtonTextLabelOnRightMargin}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="LabelCollapsed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="MinHeight">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarThemeCompactHeight}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Overflow">
                                            <VisualState.Setters>
                                                <Setter Target="ContentRoot.MinHeight" Value="0"/>
                                                <Setter Target="ContentViewbox.Visibility" Value="Collapsed"/>
                                                <Setter Target="TextLabel.Visibility" Value="Collapsed"/>
                                                <Setter Target="OverflowTextLabel.Visibility" Value="Visible"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="OverflowWithToggleButtons">
                                            <VisualState.Setters>
                                                <Setter Target="ContentRoot.MinHeight" Value="0"/>
                                                <Setter Target="ContentViewbox.Visibility" Value="Collapsed"/>
                                                <Setter Target="TextLabel.Visibility" Value="Collapsed"/>
                                                <Setter Target="OverflowTextLabel.Visibility" Value="Visible"/>
                                                <Setter Target="OverflowTextLabel.Margin" Value="38,0,12,0"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="OverflowWithMenuIcons">
                                            <VisualState.Setters>
                                                <Setter Target="ContentRoot.MinHeight" Value="0"/>
                                                <Setter Target="ContentViewbox.HorizontalAlignment" Value="Left"/>
                                                <Setter Target="ContentViewbox.VerticalAlignment" Value="Center"/>
                                                <Setter Target="ContentViewbox.Width" Value="16"/>
                                                <Setter Target="ContentViewbox.Height" Value="16"/>
                                                <Setter Target="ContentViewbox.Margin" Value="12,0,12,0"/>
                                                <Setter Target="TextLabel.Visibility" Value="Collapsed"/>
                                                <Setter Target="OverflowTextLabel.Visibility" Value="Visible"/>
                                                <Setter Target="OverflowTextLabel.Margin" Value="38,0,12,0"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="OverflowWithToggleButtonsAndMenuIcons">
                                            <VisualState.Setters>
                                                <Setter Target="ContentRoot.MinHeight" Value="0"/>
                                                <Setter Target="ContentViewbox.HorizontalAlignment" Value="Left"/>
                                                <Setter Target="ContentViewbox.VerticalAlignment" Value="Center"/>
                                                <Setter Target="ContentViewbox.Width" Value="16"/>
                                                <Setter Target="ContentViewbox.Height" Value="16"/>
                                                <Setter Target="ContentViewbox.Margin" Value="38,0,12,0"/>
                                                <Setter Target="TextLabel.Visibility" Value="Collapsed"/>
                                                <Setter Target="OverflowTextLabel.Visibility" Value="Visible"/>
                                                <Setter Target="OverflowTextLabel.Margin" Value="76,0,12,0"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="OverflowTextLabel"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="Root.Background" Value="{ThemeResource AppBarButtonBackgroundPointerOver}"/>
                                                <Setter Target="Root.BorderBrush" Value="{ThemeResource AppBarButtonBorderBrushPointerOver}"/>
                                                <Setter Target="AppBarButtonInnerBorder.Stroke" Value="{ThemeResource AppBarButtonBorderBrushPointerOver}"/>
                                                <Setter Target="Content.Foreground" Value="{ThemeResource AppBarButtonForegroundPointerOver}"/>
                                                <Setter Target="TextLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundPointerOver}"/>
                                                <Setter Target="OverflowTextLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundPointerOver}"/>
                                                <Setter Target="KeyboardAcceleratorTextLabel.Foreground" Value="{ThemeResource AppBarButtonKeyboardAcceleratorTextForegroundPointerOver}"/>
                                            </VisualState.Setters>
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="OverflowTextLabel"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="Root.Background" Value="{ThemeResource AppBarButtonBackgroundPressed}"/>
                                                <Setter Target="Root.BorderBrush" Value="{ThemeResource AppBarButtonBorderBrushPressed}"/>
                                                <Setter Target="AppBarButtonInnerBorder.Stroke" Value="{ThemeResource AppBarButtonBorderBrushPressed}"/>
                                                <Setter Target="Content.Foreground" Value="{ThemeResource AppBarButtonForegroundPressed}"/>
                                                <Setter Target="TextLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundPressed}"/>
                                                <Setter Target="OverflowTextLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundPressed}"/>
                                                <Setter Target="KeyboardAcceleratorTextLabel.Foreground" Value="{ThemeResource AppBarButtonKeyboardAcceleratorTextForegroundPressed}"/>
                                            </VisualState.Setters>
                                            <Storyboard>
                                                <PointerDownThemeAnimation Storyboard.TargetName="OverflowTextLabel"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <VisualState.Setters>
                                                <Setter Target="Root.Background" Value="{ThemeResource AppBarButtonBackgroundDisabled}"/>
                                                <Setter Target="Root.BorderBrush" Value="{ThemeResource AppBarButtonBorderBrushDisabled}"/>
                                                <Setter Target="AppBarButtonInnerBorder.Stroke" Value="{ThemeResource AppBarButtonBorderBrushDisabled}"/>
                                                <Setter Target="Content.Foreground" Value="{ThemeResource AppBarButtonForegroundDisabled}"/>
                                                <Setter Target="TextLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundDisabled}"/>
                                                <Setter Target="OverflowTextLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundDisabled}"/>
                                                <Setter Target="KeyboardAcceleratorTextLabel.Foreground" Value="{ThemeResource AppBarButtonKeyboardAcceleratorTextForegroundDisabled}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="OverflowNormal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="ContentRoot"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="OverflowPointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="Root.Background" Value="{ThemeResource AppBarButtonBackgroundPointerOver}"/>
                                                <Setter Target="Root.BorderBrush" Value="{ThemeResource AppBarButtonBorderBrushPointerOver}"/>
                                                <Setter Target="AppBarButtonInnerBorder.Stroke" Value="{ThemeResource AppBarButtonBorderBrushPointerOver}"/>
                                                <Setter Target="Content.Foreground" Value="{ThemeResource AppBarButtonForegroundPointerOver}"/>
                                                <Setter Target="TextLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundPointerOver}"/>
                                                <Setter Target="OverflowTextLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundPointerOver}"/>
                                                <Setter Target="KeyboardAcceleratorTextLabel.Foreground" Value="{ThemeResource AppBarButtonKeyboardAcceleratorTextForegroundPointerOver}"/>
                                                <Setter Target="SubItemChevron.Foreground" Value="{ThemeResource AppBarButtonSubItemChevronForegroundPointerOver}"/>
                                            </VisualState.Setters>
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="ContentRoot"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="OverflowPressed">
                                            <VisualState.Setters>
                                                <Setter Target="Root.Background" Value="{ThemeResource AppBarButtonBackgroundPressed}"/>
                                                <Setter Target="Root.BorderBrush" Value="{ThemeResource AppBarButtonBorderBrushPressed}"/>
                                                <Setter Target="AppBarButtonInnerBorder.Stroke" Value="{ThemeResource AppBarButtonBorderBrushPressed}"/>
                                                <Setter Target="Content.Foreground" Value="{ThemeResource AppBarButtonForegroundPressed}"/>
                                                <Setter Target="TextLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundPressed}"/>
                                                <Setter Target="OverflowTextLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundPressed}"/>
                                                <Setter Target="KeyboardAcceleratorTextLabel.Foreground" Value="{ThemeResource AppBarButtonKeyboardAcceleratorTextForegroundPressed}"/>
                                                <Setter Target="SubItemChevron.Foreground" Value="{ThemeResource AppBarButtonSubItemChevronForegroundPressed}"/>
                                            </VisualState.Setters>
                                            <Storyboard>
                                                <PointerDownThemeAnimation Storyboard.TargetName="ContentRoot"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="OverflowSubMenuOpened">
                                            <VisualState.Setters>
                                                <Setter Target="Root.Background" Value="{ThemeResource AppBarButtonBackgroundSubMenuOpened}"/>
                                                <Setter Target="Root.BorderBrush" Value="{ThemeResource AppBarButtonBorderBrushSubMenuOpened}"/>
                                                <Setter Target="AppBarButtonInnerBorder.Stroke" Value="{ThemeResource AppBarButtonBorderBrushSubMenuOpened}"/>
                                                <Setter Target="Content.Foreground" Value="{ThemeResource AppBarButtonForegroundSubMenuOpened}"/>
                                                <Setter Target="TextLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundSubMenuOpened}"/>
                                                <Setter Target="OverflowTextLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundSubMenuOpened}"/>
                                                <Setter Target="KeyboardAcceleratorTextLabel.Foreground" Value="{ThemeResource AppBarButtonKeyboardAcceleratorTextForegroundSubMenuOpened}"/>
                                                <Setter Target="SubItemChevron.Foreground" Value="{ThemeResource AppBarButtonSubItemChevronForegroundSubMenuOpened}"/>
                                            </VisualState.Setters>
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="ContentRoot"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="InputModeStates">
                                        <VisualState x:Name="InputModeDefault"/>
                                        <VisualState x:Name="TouchInputMode">
                                            <VisualState.Setters>
                                                <Setter Target="OverflowTextLabel.Padding" Value="{ThemeResource AppBarButtonOverflowTextTouchMargin}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="GameControllerInputMode">
                                            <VisualState.Setters>
                                                <Setter Target="OverflowTextLabel.Padding" Value="{ThemeResource AppBarButtonOverflowTextTouchMargin}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="KeyboardAcceleratorTextVisibility">
                                        <VisualState x:Name="KeyboardAcceleratorTextCollapsed"/>
                                        <VisualState x:Name="KeyboardAcceleratorTextVisible">
                                            <VisualState.Setters>
                                                <Setter Target="KeyboardAcceleratorTextLabel.Visibility" Value="Visible"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FlyoutStates">
                                        <VisualState x:Name="NoFlyout"/>
                                        <VisualState x:Name="HasFlyout">
                                            <VisualState.Setters>
                                                <Setter Target="SubItemChevron.Visibility" Value="Collapsed"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Rectangle x:Name="AppBarButtonInnerBorder" StrokeThickness="1" Stroke="{TemplateBinding BorderBrush}"/>
                                <Grid x:Name="ContentRoot" MinHeight="{ThemeResource AppBarThemeMinHeight}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox x:Name="ContentViewbox" AutomationProperties.AccessibilityView="Raw" HorizontalAlignment="Stretch" Height="{ThemeResource AppBarButtonContentHeight}" Margin="{ThemeResource AppBarButtonContentViewboxCollapsedMargin}">
                                        <ContentPresenter x:Name="Content" Content="{TemplateBinding Icon}" Foreground="{TemplateBinding Foreground}"/>
                                    </Viewbox>
                                    <TextBlock x:Name="TextLabel" AutomationProperties.AccessibilityView="Raw" FontFamily="{TemplateBinding FontFamily}" Foreground="{TemplateBinding Foreground}" FontSize="12" Margin="{ThemeResource AppBarButtonTextLabelMargin}" Grid.Row="1" Text="{TemplateBinding Label}" TextWrapping="Wrap" TextAlignment="Center"/>
                                    <TextBlock x:Name="OverflowTextLabel" AutomationProperties.AccessibilityView="Raw" FontFamily="{TemplateBinding FontFamily}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Stretch" Margin="12,0,12,0" Padding="{ThemeResource AppBarButtonOverflowTextLabelPadding}" Text="{TemplateBinding Label}" TextTrimming="Clip" TextWrapping="NoWrap" TextAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed"/>
                                    <TextBlock x:Name="KeyboardAcceleratorTextLabel" AutomationProperties.AccessibilityView="Raw" Grid.Column="1" Foreground="{ThemeResource AppBarButtonKeyboardAcceleratorTextForeground}" HorizontalAlignment="Right" MinWidth="{Binding TemplateSettings.KeyboardAcceleratorTextMinWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}" Margin="24,0,12,0" Style="{ThemeResource CaptionTextBlockStyle}" Text="{TemplateBinding KeyboardAcceleratorTextOverride}" VerticalAlignment="Center" Visibility="Collapsed"/>
                                    <FontIcon x:Name="SubItemChevron" AutomationProperties.AccessibilityView="Raw" Grid.Column="2" FontFamily="{ThemeResource SymbolThemeFontFamily}" Foreground="{ThemeResource MenuFlyoutSubItemChevron}" FontSize="12" Glyph="&#xE0E3;" MirroredWhenRightToLeft="True" Margin="12,0,12,0" Visibility="Collapsed"/>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>

    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FeedBack.Visibility" Value="Visible"/>
                        <Setter Target="ExtraBt.Visibility" Value="Visible"/>
                        <Setter Target="sepCl.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <muxc:NavigationView x:Name="NavigationViewControl"          
            
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" IsSettingsVisible="False" Background="#00000000">

            <Grid Margin="0,-2,0,0">
                <Frame x:Name="contentFrame" Margin="0,0,0,30">
                    <Grid>
                        <RichEditBox Style="{StaticResource RichEditBoxStyle1}" x:Name="txt" GotFocus="Editor_GotFocus" TextWrapping="Wrap" CornerRadius="0,0,0,0" Padding="23,23,23,23" Margin="0,0,0,0" TextChanged="txt_TextChanged" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Background="Transparent" SelectionHighlightColor="{ThemeResource SystemControlBackgroundAccentBrush}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" BorderBrush="{x:Null}" ContentLinkBackgroundColor="#FFF2F2F2" FontSize="{x:Bind (x:Double)FontS.SelectedValue, Mode=OneWay}">
                            <FlyoutBase.AttachedFlyout>
                                <muxc:CommandBarFlyout />
                            </FlyoutBase.AttachedFlyout>
                        </RichEditBox>
                    </Grid>
                </Frame>
            </Grid>
        </muxc:NavigationView>
        <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Height="53" Background="#00000000">
        </Border>

        <Button x:Name="exitbutt" Click="standardModeButton_Click" Visibility="Collapsed" FontSize="11" Padding="0,0,0,0" FontFamily="Segoe Fluent Icons" FontWeight="Normal" Margin="17,14,0,0" VerticalAlignment="Top" Width="20" Height="20" HorizontalAlignment="Left">
            <Button.Content>
                <FontIcon Glyph="" FontSize="11"/>
            </Button.Content>
        </Button>
        <Border Margin="0,0,0,0" VerticalAlignment="Bottom" Background="#0C000000">
            <Grid x:Name="nameBar" Height="30" VerticalAlignment="Bottom" Margin="0,0,0,0" HorizontalAlignment="Stretch" BorderBrush="#0C000000" BorderThickness="0,1,0,0">
                <Grid.FocusVisualPrimaryBrush>
                    <AcrylicBrush BackgroundSource="HostBackdrop" TintColor="#4CFFFFFF"/>
                </Grid.FocusVisualPrimaryBrush>
                <TextBlock x:Name="fileName" x:FieldModifier="public" HorizontalAlignment="Left" Margin="20,-1,0,0" Text="New Document" Padding="0,0,0,28" VerticalAlignment="Center" FontSize="12" Height="17" Width="250" TextTrimming="CharacterEllipsis"/>
                <TextBlock x:Name="fileTypeBar" HorizontalAlignment="Left" Margin="280,-1,0,0" Text="Text Document (.txt)" TextWrapping="Wrap" Padding="0,0,0,0" VerticalAlignment="Center" FontSize="12" Opacity="0.5"/>

                <Grid x:Name="colorG" HorizontalAlignment="Right" Margin="0,0,10,1" VerticalAlignment="Center" CornerRadius="3,3,3,3" Background="#0000B9FF" Padding="5,5,5,5" Height="25">
                    <TextBlock x:Name="Edit" Text="Modified"
                    x:Uid="EditText"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,1"
                    Style="{StaticResource CaptionTextBlockStyle}" Opacity="0" FontSize="12" VerticalAlignment="Center" Foreground="{ThemeResource editCol}"/>
                </Grid>
                <muxc:TeachingTip x:Name="Tip" x:Uid="EdTip"
                Title= ""
                Subtitle="" BorderBrush="#4C757575" Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}" Margin="1244,2,0,0">
                    <muxc:TeachingTip.IconSource>
                        <muxc:FontIconSource Glyph="&#xF142;" FontSize="36"/>
                    </muxc:TeachingTip.IconSource>
                </muxc:TeachingTip>
                <TextBlock x:Name="tipEnter" Foreground="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Text=".          ." PointerPressed="TextBlock_PointerEntered_1" PointerEntered="tipEnter_PointerEntered" PointerExited="tipEnter_PointerExited" FontSize="14" Margin="0,2,5,0" Opacity="0.35" Height="22" Width="123" />
            </Grid>
        </Border>


        <TextBlock x:Name="richTmp" Opacity="0.005" Width="1" Height="1" FocusVisualPrimaryBrush="{x:Null}" Foreground="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" SelectionHighlightColor="{x:Null}" HorizontalAlignment="Center" Margin="0,500,0,0" VerticalAlignment="Top" />
        <Grid x:Name="Painter" ManipulationDelta="Grid_ManipulationDelta" Background="{ThemeResource SystemControlAcrylicElementBrush}" ManipulationMode="TranslateX" Margin="0,72,22,52" CornerRadius="12,12,12,12" HorizontalAlignment="Right" Width="590" Visibility="Collapsed" BorderBrush="#19000000" MinWidth="305" MaxWidth="700" BorderThickness="1,1,1,1">
            <Grid.Resources>
                <Storyboard x:Name="EnterStoryboard">
                    <FadeOutThemeAnimation Storyboard.TargetName="handSk" />
                </Storyboard>
                <Storyboard x:Name="ExitStoryboard">
                    <FadeInThemeAnimation Storyboard.TargetName="handSk" />
                </Storyboard>
                <Storyboard x:Name="popIn">
                    <PopInThemeAnimation Storyboard.TargetName="Painter" />
                </Storyboard>
            </Grid.Resources>
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True" />
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.Shadow>
                <ThemeShadow />
            </Grid.Shadow>
            <InkCanvas Margin="16,0,0,0" x:Name="inkCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GotFocus="inkCanvas_PointerPressed"/>
            <Rectangle x:Name="handSk" Margin="4.5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="5" Height="81" Fill="#33818181" RadiusX="4" RadiusY="4" PointerEntered="Rectangle_PointerEntered" PointerExited="handSk_PointerExited" />
            <Grid HorizontalAlignment="Center" x:Name="fileSketch" Margin="0,0,0,65" VerticalAlignment="Bottom" Height="45" Width="128" Background="{ThemeResource SystemControlAcrylicElementBrush}" CornerRadius="6,6,6,6" Canvas.ZIndex="30">
                <AppBarButton Name="undoButton" Click="undoButton_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0" FontSize="10" Width="39" Height="47">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE10E;" Margin="0,2,1,0" VerticalAlignment="Center" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Name="redoButton" Click="redoButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,2,0" FontSize="10" Width="39" Height="47">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE10D;" Margin="0,2,1,0" VerticalAlignment="Center" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <Rectangle Width="2" Height="30" Fill="#19707070" Margin="40,0,0,0" RadiusX="2" RadiusY="2"/>
                <AppBarButton x:Name="ClearAll" Click="ClearAll_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,3,0" FontSize="10" Width="39" Height="47">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE74D;" Margin="0,2,1,0" VerticalAlignment="Center" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </Grid>
            <Button x:Name="ExitButton" muxc:AnimatedIcon.State="Normal" Margin="0,28,25,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.5,0.5" Height="35" FontSize="16" Padding="2,2,2,2" Visibility="Visible" Click="EditAnimatedIcon_Click" BorderBrush="{x:Null}" FontFamily="Segoe Fluent Icons" Background="{ThemeResource SystemControlAcrylicElementBrush}" CornerRadius="6,6,6,6">
                <FontIcon Glyph="&#xE711;" FontSize="16"/>
            </Button>
            <Grid HorizontalAlignment="Left" x:Name="gridTools" VerticalAlignment="Top" Width="Auto" Height="50" CornerRadius="8,8,8,8" Margin="20,20,0,0" BorderBrush="#19000000" BorderThickness="1,1,1,1" Background="{ThemeResource SystemControlAltMediumLowAcrylicElementMediumBrush}">
                <Grid.Shadow>
                    <ThemeShadow />
                </Grid.Shadow>
                <InkToolbar x:Name="tools" TargetInkCanvas="{x:Bind inkCanvas}" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Visible" Margin="2,0,2,0" FontFamily="Segoe Fluent Icons" BorderThickness="0,0,0,0"/>
            </Grid>
            <Grid VerticalAlignment="Bottom" Height="55" Margin="0,0,0,0" BorderBrush="#0C000000" BorderThickness="0,1,0,0" Background="{ThemeResource SystemControlAltMediumLowAcrylicElementMediumBrush}" >
                <AppBarButton Style="{StaticResource AppBarButtonStyleNoArrow}" Width="160" Height="40" VerticalAlignment="Center" Margin="0,0,0,1" FontSize="16" HorizontalAlignment="Center" CornerRadius="5,5,5,5">
                    <Grid Margin="73,-12,0,13" HorizontalAlignment="Center">
                        <TextBlock x:Uid="sk" VerticalAlignment="Center" HorizontalAlignment="Left" Opacity="0.6" Text="Export Sketch" FontWeight="SemiBold" FontSize="16" Margin="-46,0,0,-14"/>
                        <FontIcon Glyph="&#xEE71;" HorizontalAlignment="Left" Margin="-85,8,0,-10"/>
                    </Grid>
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Uid="TD" Icon="OpenLocal" Click="SaveIconBut_Click"/>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem x:Uid="TC" Click="sendBut_Click" IsEnabled="False">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xF0E3;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <Button x:Name="SaveIconBut" muxc:AnimatedIcon.State="Normal" Margin="-300,-1,0,0" HorizontalAlignment="Stretch" Width="274" Height="35" FontSize="16" Padding="2,2,2,2" Background="#0C808080" Visibility="Collapsed" BorderBrush="{x:Null}" CornerRadius="6,6,6,6">
                    <FontIcon Glyph="&#xEE71;" HorizontalAlignment="Left" Margin="-120,0,0,0" FontSize="14"/>
                </Button>
            </Grid>
        </Grid>
        <CommandBar x:Name="FileAct" Margin="3,6,0,0" Background="Transparent" Height="35" HorizontalAlignment="Left" DefaultLabelPosition="Right">
            <AppBarElementContainer Margin="0,-13,0,0" Width="57" Height="34">
                <Grid Background="#00000000">
                    <Grid>
                        <FontIcon Glyph="&#xE130;" Margin="-20,0,0,0" FontSize="16"/>
                        <FontIcon Glyph="&#xE099;" Margin="25,0,0,0" FontSize="12"/>
                    </Grid>
                    <muxc:MenuBar Height="34" Width="57" Margin="0,0,0,0" >
                        <muxc:MenuBarItem VerticalAlignment="Stretch" Margin="0,0,0,0" Width="57" Padding="0,0,0,0" CornerRadius="5,5,5,5" Title="">
                            <MenuFlyoutItem Click="MenuFlyoutItem_Click_5" Text="Text Document (.txt)" Icon="Document"/>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Click="MenuFlyoutItem_Click_6" Text="Rich Text Document (.rtf)" Icon="Document"/>
                        </muxc:MenuBarItem>
                    </muxc:MenuBar>
                </Grid>
            </AppBarElementContainer>
            <AppBarButton VerticalAlignment="Center" LabelPosition="Collapsed" Click="MenuFlyoutItem_Click_1" CornerRadius="5,5,5,5" Margin="5,-13,0,0" FontSize="11" FontFamily="Segoe UI Variable Display" FontWeight="Normal" FontStyle="Normal" FontStretch="Undefined" Width="40" >
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE838;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton VerticalAlignment="Center" LabelPosition="Collapsed" Click="MenuFlyoutItem_Click_2" CornerRadius="5,5,5,5" Margin="5,-13,0,0" FontSize="11" FontFamily="Segoe UI Variable Display" FontWeight="Normal" FontStyle="Normal" FontStretch="Undefined" Width="40" >
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE105;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarSeparator Margin="5,0,0,18" Width="7"/>
            <AppBarButton x:Name="printBt" VerticalAlignment="Center" LabelPosition="Collapsed" Click="PrintButtonClick" CornerRadius="5,5,5,5" Margin="5,-13,0,0" FontSize="11" FontFamily="Segoe UI Variable Display" FontWeight="Normal" FontStyle="Normal" FontStretch="Undefined" Width="40" >
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE749;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarSeparator x:Name="sepCl" Visibility="Collapsed" Margin="5,0,0,18" Width="7" />
            <AppBarElementContainer x:Name="ExtraBt" Visibility="Collapsed" VerticalAlignment="Center" Height="35" Margin="5,-12,0,0" Width="235">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Width="230" Margin="-2,0,0,0">
                    <AutoSuggestBox x:Name="FontBox" TextChanged="AutoSuggestBox_TextChanged" SuggestionChosen="AutoSuggestBox_SuggestionChosen" HorizontalAlignment="Left" Margin="5,1,0,2" Width="115" PlaceholderText="Segoe UI" Padding="0,0,0,0" Height="32" Background="#19787878" BorderBrush="{x:Null}" CornerRadius="5,5,5,5" FontSize="13" FontWeight="Normal" Opacity="0.7" GotFocus="FontBox_GotFocus" LostFocus="FontBox_LostFocus" Text="Segoe UI"/>
                    <ComboBox x:Name="FontS" ItemsSource="{x:Bind Size}" HorizontalAlignment="Right" Margin="0,1,41,2" Width="64" PlaceholderText="16" Padding="11,0,0,3" Height="32" Background="#19787878" BorderBrush="{x:Null}" CornerRadius="5,5,5,5" FontSize="13" FontWeight="Normal" Opacity="0.7" IsEditable="True" Loaded="Combo3_Loaded" TextSubmitted="FontS_TextSubmitted" LostFocus="FontS_LostFocus" Text="16"/>
                </Grid>
            </AppBarElementContainer>
        </CommandBar>
        <CommandBar x:Name="RightAct" Margin="0,5,-4,0" Background="Transparent" Height="38" HorizontalAlignment="Right" DefaultLabelPosition="Right" Padding="0,0,0,0">
            <AppBarElementContainer Margin="0,-11,5,0" Height="34">
                <Grid>
                    <FontIcon Glyph="&#xE158;" HorizontalAlignment="Center" Margin="-23,1,0,0" FontSize="18"/>
                    <FontIcon Glyph="&#xE011;" FontSize="12" Margin="23,1,0,0" HorizontalAlignment="Center"/>
                    <muxc:MenuBar x:Name="AddImage" Height="34" Margin="0,0,0,0" >
                        <muxc:MenuBarItem VerticalAlignment="Stretch" Margin="0,0,0,0" Width="56" Padding="0,0,0,0" Title="" CornerRadius="5,5,5,5" FontWeight="Normal" FontSize="16">
                            <MenuFlyoutItem x:Uid="FD" Click="MenuFlyoutItem_Click_10">
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="OpenLocal"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem x:Uid="FC" Click="MenuFlyoutItem_Click_3">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xF0E3;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </muxc:MenuBarItem>
                    </muxc:MenuBar>
                </Grid>
            </AppBarElementContainer>

            <AppBarButton x:Name="EditAnimatedIcon" Visibility="Collapsed" Click="EditAnimatedIcon_Click" LabelPosition="Collapsed" VerticalAlignment="Center" CornerRadius="5,5,5,5" Margin="0,-13,5,0" FontSize="72" FontFamily="Segoe UI Variable Display" FontWeight="Normal" FontStyle="Normal" FontStretch="Undefined" Width="40" Content="" Label="" Padding="0,0,0,0">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xEE56;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarSeparator Margin="0,0,5,18" Width="7"/>
            <AppBarButton x:Name="Undo" Click="Undo_Click" LabelPosition="Collapsed" VerticalAlignment="Center" CornerRadius="5,5,5,5" Margin="0,-11,5,0" Width="40" Content="" Label="" Padding="0,0,0,0" IsEnabled="False">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE7A7;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="Redo" Click="Redo_Click" IsEnabled="False" LabelPosition="Collapsed" VerticalAlignment="Center" CornerRadius="5,5,5,5" Margin="0,-11,5,0" Width="40" Content="" Label="" Padding="0,0,0,0">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE7A6;"/>
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarSeparator x:Name="removedSep" Margin="0,0,5,18" Width="7"/>

            <AppBarButton x:Name="FeedBack" x:Uid="Feedback" Visibility="Collapsed" Click="FeedBack_Click" LabelPosition="Collapsed" VerticalAlignment="Center" CornerRadius="5,5,5,5" Margin="0,-11,5,0" Width="40" Content="" Label="" Padding="0,0,0,0">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xED15;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarElementContainer Margin="0,-12,5,0" Width="38" Height="37">
                <muxc:MenuBar x:Name="VisualButton" Height="37" Width="38" Margin="0,0,0,0" >
                    <muxc:MenuBarItem VerticalAlignment="Stretch" Margin="0,0,0,0" Width="38" Title="•••" Padding="0,0,0,0" CornerRadius="5,5,5,5" Height="37" FontWeight="Normal" FontSize="18">
                        <MenuFlyoutItem x:Name="Find" x:Uid="Search" Icon="Find" Click="MenuFlyoutItem_Click_9"/>
                        <MenuFlyoutItem x:Name="DateTimeBut" Click="DateTime_Click" x:Uid="timeDate">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xEC92;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem x:Name="NewWin" Click="NewWin_Click" x:Uid="newWin">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE8A7;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutSubItem x:Name="Settings" x:Uid="set" Icon="Setting">
                            <ToggleMenuFlyoutItem x:Name="AudioTg" x:Uid="AudioActivated" Click="MenuFlyoutItem_Click_7" IsChecked="False">
                                <ToggleMenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE15D;"/>
                                </ToggleMenuFlyoutItem.Icon>
                            </ToggleMenuFlyoutItem>
                            <MenuFlyoutItem x:Name="ful" x:Uid="Window" Click="MenuFlyoutItem_Click_8" Icon="GoToToday"/>
                            <MenuFlyoutItem x:Name="Fa" x:Uid="Fa" Click="Fa_Click" Icon="OpenFile" IsEnabled="False"/>
                            <ToggleMenuFlyoutItem x:Name="AutoSave" x:Uid="AutoSave" Icon="Save" Click="AutoSave_Click" IsChecked="False"/>
                            <ToggleMenuFlyoutItem x:Name="Details" x:Uid="NameDetails" Icon="DockBottom" Click="Details_Click" IsChecked="True"/>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem x:Uid="WelcomeBut" Click="MenuFlyoutItem_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE11D;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Uid="About" Click="MenuFlyoutItem_Click_4">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE946;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </muxc:MenuBarItem>
                </muxc:MenuBar>
            </AppBarElementContainer>
        </CommandBar>
    </Grid>
</Page>
