Notes/Views/SketcherFull.xaml

<Page
    x:Class="Notes.Views.SketcherFull"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Notes.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">

    <Grid x:Name="Painter" Margin="0,0,0,0" HorizontalAlignment="Stretch" Visibility="Visible" BorderBrush="#19000000" MinWidth="305" BorderThickness="1,1,1,1" Background="#00000000">
        <Grid.Resources>
            <Storyboard x:Name="EnterStoryboard">
                <FadeOutThemeAnimation Storyboard.TargetName="handSk" />
            </Storyboard>
            <Storyboard x:Name="ExitStoryboard">
                <FadeInThemeAnimation Storyboard.TargetName="handSk" />
            </Storyboard>
            <Storyboard x:Name="popIn">
                <PopInThemeAnimation Storyboard.TargetName="Painter" />
            </Storyboard>
        </Grid.Resources>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition IsStaggeringEnabled="True" />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <InkCanvas Margin="0,0,0,0" x:Name="inkCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Grid HorizontalAlignment="Center" x:Name="fileSketch" Margin="0,20,0,0" VerticalAlignment="Top" Height="45" Width="125" CornerRadius="6,6,6,6" Canvas.ZIndex="30" Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}">
            <Button Name="undoButton" Click="undoButton_Click" Margin="0,-3,80,5" VerticalAlignment="Bottom" Height="35" HorizontalAlignment="Center" Width="35" Padding="0,0,0,0" BorderBrush="{x:Null}" FontFamily="Segoe Fluent Icons" Background="#00000000">
                <FontIcon Glyph="&#xE10E;" FontSize="14"/>
            </Button>
            <Button Name="redoButton" Click="redoButton_Click" Margin="0,0,0,5" VerticalAlignment="Bottom" Height="35" HorizontalAlignment="Center" Width="35" FontSize="14" Padding="0,0,0,0" BorderBrush="{x:Null}" FontFamily="Segoe Fluent Icons" Background="#00000000" IsHitTestVisible="False">
                <FontIcon Glyph="&#xE10D;" FontSize="14"/>
            </Button>
            <Rectangle Width="2" Height="30" Fill="#19707070" Margin="40,0,0,0" RadiusX="2" RadiusY="2"/>
            <Button x:Name="ClearAll" muxc:AnimatedIcon.State="Normal" Margin="0,0,-80,5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="35" RenderTransformOrigin="0.5,0.5" Height="35" FontSize="16" Padding="2,2,2,2" Visibility="Visible" Click="ClearAll_Click" BorderBrush="{x:Null}" FontFamily="Segoe Fluent Icons" Background="#00000000">
                <FontIcon Glyph="&#xE74D;" FontSize="14"/>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Left" x:Name="gridTools" VerticalAlignment="Top" Width="210" Height="50" CornerRadius="7,7,7,7" Margin="19,20,0,0" BorderBrush="#19000000" BorderThickness="1,1,1,1" Background="{ThemeResource SystemControlAltMediumLowAcrylicElementMediumBrush}">
            <Grid.Shadow>
                <ThemeShadow />
            </Grid.Shadow>
            <InkToolbar x:Name="tools" TargetInkCanvas="{x:Bind inkCanvas}"  VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Visible" Margin="3,0,0,0" FontFamily="Segoe Fluent Icons" BorderThickness="0,0,0,0"/>
        </Grid>
        <StackPanel VerticalAlignment="Bottom" Height="55" Margin="0,0,0,0" BorderBrush="#0C000000" BorderThickness="0,1,0,0" Background="{ThemeResource SystemControlAltMediumLowAcrylicElementMediumBrush}" MinWidth="600" >
            <TextBlock x:Uid="sk" VerticalAlignment="Center" Margin="65,17,0,0" HorizontalAlignment="Left" Opacity="0.6" Text="Export Sketch" FontFamily="Segoe UI Variable Display" FontWeight="SemiBold"/>
            <Button x:Name="SaveIconBut" muxc:AnimatedIcon.State="Normal" Margin="14,-27,0,0" HorizontalAlignment="Left" Width="274" Height="35" FontSize="16" Padding="2,2,2,2" Background="#0C808080" Visibility="Visible" Click="SaveIconBut_Click" BorderBrush="{x:Null}" FontFamily="Segoe UI" CornerRadius="6,6,6,6">
                <FontIcon Glyph="&#xEE71;" HorizontalAlignment="Left" Margin="-120,0,0,0" FontSize="14"/>
            </Button>
            <TextBlock x:Uid="copy" VerticalAlignment="Center" Margin="354,-40,0,0" HorizontalAlignment="Left" Opacity="0.6" Text="Copy" FontFamily="Segoe UI Variable Display" FontWeight="SemiBold"/>
            <Button x:Name="sendBut"  IsHitTestVisible="False" ToolTipService.ToolTip="Currently Unavaiable, Sorry" muxc:AnimatedIcon.State="Normal" Margin="303,-37,0,0" HorizontalAlignment="Left" Width="274" Height="35" FontSize="16" Padding="2,2,2,2" Background="#0C808080" Visibility="Visible" BorderBrush="{x:Null}" FontFamily="Segoe UI" CornerRadius="6,6,6,6">
                <FontIcon Glyph="&#xE16F;" HorizontalAlignment="Left" Margin="-120,0,0,0" FontSize="14"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
