Notes/Views/VersionDialog.xaml

<ContentDialog xmlns:my="using:Microsoft.UI.Xaml.Controls" Style="{StaticResource DefaultContentDialogStyle}"
    x:Class="Notes.Views.VersionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Notes.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title=""
    PrimaryButtonText=""
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick" Padding="0,0,0,0" BorderBrush="#4C686868">
    <ContentDialog.Resources>
        <x:Double x:Key="ContentDialogMaxWidth">633</x:Double>
        <x:Double x:Key="ContentDialogMaxHeight">381</x:Double>
    </ContentDialog.Resources>
    <Grid Height="381" Margin="-25,-36,-25,-25" Background="{ThemeResource SystemControlAcrylicWindowBrush}" Padding="0,0,0,-18" Width="633">
        <Image x:Name="bg" Source="/Assets/light.bmp" Margin="-80,-30,-80,-90"/>
        <Grid Background="{ThemeResource SystemControlAcrylicElementBrush}"/>
        <AppBarButton Click="Button_Click" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,14,20,0" FontSize="10" Width="36" Height="44">
            <AppBarButton.Icon>
                <FontIcon Glyph="&#xE10A;" Margin="1,-1,1,3" VerticalAlignment="Center" />
            </AppBarButton.Icon>
        </AppBarButton>
        <Button HorizontalAlignment="Center" Width="178" VerticalAlignment="Bottom" Margin="-190,0,0,100" Click="Button_Click_4">
            <Button.Content>
                <StackPanel Height="19" Margin="1,0,0,0">
                    <FontIcon Glyph="&#xF0E3;" HorizontalAlignment="Left" FontSize="16" Height="18" Width="16" Margin="-3,0,0,0"/>
                    <TextBlock x:Uid="/Welcome/Ch" HorizontalAlignment="Left" Margin="20,-18,0,0" FontSize="13"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button HorizontalAlignment="Center" Width="178" VerticalAlignment="Bottom" Margin="190,0,0,100" Click="Button_Click_2">
            <Button.Content>
                <StackPanel Height="19" Margin="1,0,0,0">
                    <FontIcon Glyph="&#xECA7;" HorizontalAlignment="Left" FontSize="16" Height="18" Width="16" Margin="-3,0,0,0"/>
                    <TextBlock x:Uid="/Welcome/InPr" HorizontalAlignment="Left" Margin="20,-18,0,0" FontSize="13"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button HorizontalAlignment="Center" Width="178" VerticalAlignment="Bottom" Margin="190,0,0,56" Click="Button_Click_1">
            <Button.Content>
                <StackPanel Height="19" Margin="1,0,0,0">
                    <FontIcon Glyph="&#xEC7A;" HorizontalAlignment="Left" FontSize="16" Height="16" Width="16" Margin="-3,2,0,0"/>
                    <TextBlock x:Uid="/Welcome/Cont" HorizontalAlignment="Left" Margin="20,-18,0,0" FontSize="13"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button HorizontalAlignment="Center" Width="178" VerticalAlignment="Bottom" Margin="-190,0,0,56" Click="Button_Click_3">
            <Button.Content>
                <StackPanel Height="19" Margin="1,0,0,0">
                    <FontIcon Glyph="&#xED15;" HorizontalAlignment="Left" FontSize="16" Height="18" Width="16" Margin="-3,0,0,0"/>
                    <TextBlock x:Uid="/Welcome/Sf" HorizontalAlignment="Left" Margin="20,-18,0,0" FontSize="13"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Image Source="/Assets/IconReadme.png" Margin="0,60,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="240" Height="48"/>
        <TextBlock x:Uid="/Welcome/Welc" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,140,0,0" FontSize="24" FontWeight="SemiBold"/>
        <RichTextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,185,0,0" FontSize="14" FontWeight="SemiBold" Width="426" TextWrapping="Wrap" TextAlignment="Center" Opacity="0.6">
            <Paragraph>
                <Run x:Uid="/Welcome/Sub" FontSize="15"/>
            </Paragraph>
        </RichTextBlock>
    </Grid>
</ContentDialog>
